<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BookShopModelStoreContainer" CdmEntityContainer="BookShopEntities">
    <EntitySetMapping Name="Authors">
      <EntityTypeMapping TypeName="BookShopModel.Author">
        <MappingFragment StoreEntitySet="Author">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="LifeStory" ColumnName="LifeStory" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="MetaTitle" ColumnName="MetaTitle" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="MetaKeyword" ColumnName="MetaKeyword" />
          <ScalarProperty Name="MetaDescription" ColumnName="MetaDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Books">
      <EntityTypeMapping TypeName="BookShopModel.Book">
        <MappingFragment StoreEntitySet="Book">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="MetaTitle" ColumnName="MetaTitle" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="PublisherID" ColumnName="PublisherID" />
          <ScalarProperty Name="BookCategoryID" ColumnName="BookCategoryID" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="ModifieldDate" ColumnName="ModifieldDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="MetaKeywords" ColumnName="MetaKeywords" />
          <ScalarProperty Name="MetaDescriptions" ColumnName="MetaDescriptions" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="TopHot" ColumnName="TopHot" />
          <ScalarProperty Name="ViewCount" ColumnName="ViewCount" />
          <ScalarProperty Name="New" ColumnName="New" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BookCategories">
      <EntityTypeMapping TypeName="BookShopModel.BookCategory">
        <MappingFragment StoreEntitySet="BookCategory">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="MetaTitle" ColumnName="MetaTitle" />
          <ScalarProperty Name="DisplayOrder" ColumnName="DisplayOrder" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="MetaKeyword" ColumnName="MetaKeyword" />
          <ScalarProperty Name="MetaDescription" ColumnName="MetaDescription" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="ShowOnHome" ColumnName="ShowOnHome" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Credentials">
      <EntityTypeMapping TypeName="BookShopModel.Credential">
        <MappingFragment StoreEntitySet="Credential">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="UserGroupID" ColumnName="UserGroupID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Joins">
      <EntityTypeMapping TypeName="BookShopModel.Join">
        <MappingFragment StoreEntitySet="Join">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="AuthorID" ColumnName="AuthorID" />
          <ScalarProperty Name="BookID" ColumnName="BookID" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="Location" ColumnName="Location" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Menus">
      <EntityTypeMapping TypeName="BookShopModel.Menu">
        <MappingFragment StoreEntitySet="Menu">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Text" ColumnName="Text" />
          <ScalarProperty Name="Link" ColumnName="Link" />
          <ScalarProperty Name="DisplayOrder" ColumnName="DisplayOrder" />
          <ScalarProperty Name="Target" ColumnName="Target" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="MenuTypeID" ColumnName="MenuTypeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MenuTypes">
      <EntityTypeMapping TypeName="BookShopModel.MenuType">
        <MappingFragment StoreEntitySet="MenuType">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="BookShopModel.Order">
        <MappingFragment StoreEntitySet="Order">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Payment" ColumnName="Payment" />
          <ScalarProperty Name="DeliveryStatus" ColumnName="DeliveryStatus" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="DeliveryDate" ColumnName="DeliveryDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderDetails">
      <EntityTypeMapping TypeName="BookShopModel.OrderDetail">
        <MappingFragment StoreEntitySet="OrderDetail">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="BookID" ColumnName="BookID" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="TotalPrice" ColumnName="TotalPrice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Publishers">
      <EntityTypeMapping TypeName="BookShopModel.Publisher">
        <MappingFragment StoreEntitySet="Publisher">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="MetaTitle" ColumnName="MetaTitle" />
          <ScalarProperty Name="DisplayOrder" ColumnName="DisplayOrder" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="MetaKeyword" ColumnName="MetaKeyword" />
          <ScalarProperty Name="MetaDescription" ColumnName="MetaDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="BookShopModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="BookShopModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserGroupID" ColumnName="UserGroupID" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserGroups">
      <EntityTypeMapping TypeName="BookShopModel.UserGroup">
        <MappingFragment StoreEntitySet="UserGroup">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>